demo/Engine.Demo.Shell/MainWindow.xaml

<Window
    x:Class="Engine.Demo.Shell.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:Engine.Demo.Shell"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Демо"
    Width="1440"
    Height="760"
    d:DataContext="{d:DesignInstance Type=shell:MainWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <shell:Lock367Converter x:Key="Lock367Converter" />
            <shell:Tap254Converter x:Key="Tap254Converter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*" />
                <ColumnDefinition Width="68*" />
            </Grid.ColumnDefinitions>

            <syncfusion:SfCircularGauge
                Grid.Row="0"
                Grid.Column="1"
                Margin="40,0,40,1"
                GaugeHeaderPosition="0.4,0.85"
                HeaderAlignment="Custom">
                <syncfusion:SfCircularGauge.GaugeHeader>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="14"
                            Foreground="Black"
                            Text="УР - " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="14"
                            Foreground="Black"
                            Text="ТМ - " />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="14"
                            Foreground="Black"
                            Text="{Binding MainTickable.LocomotiveOutputData.UR, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####}}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="14"
                            Foreground="Black"
                            Text="{Binding MainTickable.LocomotiveOutputData.TM, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####}}" />
                    </Grid>


                </syncfusion:SfCircularGauge.GaugeHeader>
                <syncfusion:SfCircularGauge.Scales>
                    <syncfusion:CircularScale
                        EndValue="10"
                        Interval="2"
                        MinorTicksPerInterval="5"
                        Radius="150"
                        SmallTickLength="10"
                        SmallTickStrokeThickness="2"
                        TickStroke="Black">
                        <syncfusion:CircularScale.Pointers>
                            <syncfusion:CircularPointer
                                NeedleLengthFactor="0.75"
                                NeedlePointerStroke="Black"
                                NeedlePointerType="Triangle"
                                PointerCapDiameter="30"
                                PointerCapStroke="#39B2C6"
                                PointerType="NeedlePointer"
                                Value="{Binding MainTickable.LocomotiveOutputData.UR, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:CircularScale.Pointers>
                    </syncfusion:CircularScale>
                    <syncfusion:CircularScale
                        EndValue="10"
                        Interval="2"
                        MinorTicksPerInterval="5"
                        Radius="150"
                        SmallTickLength="10"
                        SmallTickStrokeThickness="2"
                        TickStroke="Black">
                        <syncfusion:CircularScale.Pointers>
                            <syncfusion:CircularPointer
                                NeedleLengthFactor="0.75"
                                NeedlePointerStroke="Red"
                                NeedlePointerType="Triangle"
                                PointerCapDiameter="30"
                                PointerCapStroke="#39B2C6"
                                PointerType="NeedlePointer"
                                Value="{Binding MainTickable.LocomotiveOutputData.TM, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:CircularScale.Pointers>
                    </syncfusion:CircularScale>
                </syncfusion:SfCircularGauge.Scales>
            </syncfusion:SfCircularGauge>
            <syncfusion:SfCircularGauge
                Grid.Row="1"
                Grid.Column="1"
                Margin="40,0,40,1"
                GaugeHeaderPosition="0.4,0.85"
                HeaderAlignment="Custom">
                <syncfusion:SfCircularGauge.GaugeHeader>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="14"
                            Foreground="Black"
                            Text="ГР - " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="14"
                            Foreground="Black"
                            Text="ТЦ - " />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="14"
                            Foreground="Black"
                            Text="{Binding MainTickable.LocomotiveOutputData.Pm, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####}}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="14"
                            Foreground="Black"
                            Text="{Binding MainTickable.LocomotiveOutputData.TC, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####}}" />
                    </Grid>
                </syncfusion:SfCircularGauge.GaugeHeader>
                <syncfusion:SfCircularGauge.Scales>
                    <syncfusion:CircularScale
                        EndValue="16"
                        Interval="2"
                        MinorTicksPerInterval="5"
                        Radius="150"
                        SmallTickLength="10"
                        SmallTickStrokeThickness="2"
                        TickStroke="Black">
                        <syncfusion:CircularScale.Pointers>
                            <syncfusion:CircularPointer
                                NeedleLengthFactor="0.75"
                                NeedlePointerStroke="Black"
                                NeedlePointerType="Triangle"
                                PointerCapDiameter="30"
                                PointerCapStroke="#39B2C6"
                                PointerType="NeedlePointer"
                                Value="{Binding MainTickable.LocomotiveOutputData.Pm, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:CircularScale.Pointers>
                    </syncfusion:CircularScale>
                    <syncfusion:CircularScale
                        EndValue="16"
                        Interval="2"
                        MinorTicksPerInterval="5"
                        Radius="150"
                        SmallTickLength="10"
                        SmallTickStrokeThickness="2"
                        TickStroke="Black">
                        <syncfusion:CircularScale.Pointers>
                            <syncfusion:CircularPointer
                                NeedleLengthFactor="0.75"
                                NeedlePointerStroke="Red"
                                NeedlePointerType="Triangle"
                                PointerCapDiameter="30"
                                PointerCapStroke="#39B2C6"
                                PointerType="NeedlePointer"
                                Value="{Binding MainTickable.LocomotiveOutputData.TC, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:CircularScale.Pointers>
                    </syncfusion:CircularScale>
                </syncfusion:SfCircularGauge.Scales>
            </syncfusion:SfCircularGauge>
            <ScrollViewer
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0">

                <StackPanel Name="StackPanelVehicles">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            Локомотив
                        </TextBlock>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center">
                            ТМ
                        </TextBlock>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Text="{Binding MainTickable.LocomotiveOutputData.TM, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####}}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Center">
                            ТЦ
                        </TextBlock>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            Text="{Binding MainTickable.LocomotiveOutputData.TC, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####}}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="5"
                            HorizontalAlignment="Center">
                            ЗР
                        </TextBlock>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="6"
                            HorizontalAlignment="Center"
                            Text="{Binding MainTickable.LocomotiveOutputData.ZR, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####}}" />
                        <ProgressBar
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Height="15"
                            Margin="5"
                            Maximum="10"
                            Value="{Binding MainTickable.LocomotiveOutputData.TM, UpdateSourceTrigger=PropertyChanged}" />
                        <ProgressBar
                            Grid.Row="1"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            Height="15"
                            Margin="5"
                            Maximum="4"
                            Value="{Binding MainTickable.LocomotiveOutputData.TC, UpdateSourceTrigger=PropertyChanged}" />
                        <ProgressBar
                            Grid.Row="1"
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            Height="15"
                            Margin="5"
                            Maximum="10"
                            Value="{Binding MainTickable.LocomotiveOutputData.ZR, UpdateSourceTrigger=PropertyChanged}" />
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="7">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding MainTickable.VehiclesInputData[0].IsConnected, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding MainTickable.VehiclesInputData[0].FrontValve, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding MainTickable.VehiclesInputData[0].BackValve, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding MainTickable.VehiclesInputData[0].VrValve, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            Скорость
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding MainTickable.LocomotiveOutputData.Velocity, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.##}}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            Путь
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding MainTickable.LocomotiveOutputData.Distance, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.##}}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1">
            <StackPanel>
                <GroupBox Header="Кран 394(5)">
                    <StackPanel>
                        <Slider
                            Margin="10"
                            IsSnapToTickEnabled="True"
                            LargeChange="1"
                            Maximum="7"
                            Minimum="1"
                            SmallChange="1"
                            TickFrequency="1"
                            TickPlacement="Both"
                            Value="{Binding MainTickable.Tap395Position, Mode=Default, UpdateSourceTrigger=PropertyChanged}" />
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="14,0,32,0"
                                HorizontalAlignment="Center">
                                I
                            </TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                Margin="14,0,27,0"
                                HorizontalAlignment="Center">
                                II
                            </TextBlock>
                            <TextBlock
                                Grid.Column="2"
                                Margin="16,0,23,0"
                                HorizontalAlignment="Center">
                                III
                            </TextBlock>
                            <TextBlock
                                Grid.Column="3"
                                Margin="19,0"
                                HorizontalAlignment="Center">
                                IV
                            </TextBlock>
                            <TextBlock
                                Grid.Column="4"
                                Margin="21,0,15,0"
                                HorizontalAlignment="Center">
                                Va
                            </TextBlock>
                            <TextBlock
                                Grid.Column="5"
                                Width="9"
                                Margin="27,0,13,0"
                                HorizontalAlignment="Center">
                                V
                            </TextBlock>
                            <TextBlock
                                Grid.Column="6"
                                Margin="28,0,10,0"
                                HorizontalAlignment="Center">
                                VI
                            </TextBlock>
                        </Grid>
                        <CheckBox
                            Margin="10"
                            Content="Блокировки тормозов № 367"
                            IsChecked="{Binding MainTickable.DiscUnit, Mode=Default, UpdateSourceTrigger=PropertyChanged}" />

                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock Margin="5" HorizontalAlignment="Left">
                                Комбинированный кран
                                :
                            </TextBlock>
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                Text="{Binding MainTickable.CombinedTapPosition, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Lock367Converter}}" />
                        </StackPanel>

                        <Slider
                            Margin="10"
                            IsSnapToTickEnabled="True"
                            LargeChange="1"
                            Maximum="1"
                            Minimum="-1"
                            SmallChange="1"
                            TickFrequency="1"
                            TickPlacement="Both"
                            Value="{Binding MainTickable.CombinedTapPosition, Mode=Default, UpdateSourceTrigger=PropertyChanged}" />

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="5" HorizontalAlignment="Center">Редуктор:</TextBlock>
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                Text="{Binding MainTickable.Reducer, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <Slider
                            Margin="10"
                            IsSnapToTickEnabled="True"
                            LargeChange="0.01"
                            Maximum="6.0"
                            Minimum="4.0"
                            SmallChange="0.01"
                            TickFrequency="0.01"
                            TickPlacement="Both"
                            Value="{Binding MainTickable.Reducer, Mode=Default, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Кран 254">
                    <StackPanel Margin="10">
                        <Slider
                            IsSnapToTickEnabled="True"
                            Maximum="100"
                            Minimum="1"
                            TickFrequency="1"
                            TickPlacement="Both"
                            Value="{Binding MainTickable.Tap254Position, Mode=Default, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            Text="{Binding MainTickable.Tap254Position, Mode=Default, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Tap254Converter}}" />
                    </StackPanel>

                </GroupBox>
                <GroupBox Header="ЭПК150">
                    <StackPanel>
                        <CheckBox
                            Margin="10"
                            Content="Ключ (зарядное положение)"
                            IsChecked="{Binding MainTickable.EpkKey, Mode=Default, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox
                            Margin="10"
                            Content="Напряжение катушки"
                            IsChecked="{Binding MainTickable.EpkSignal, Mode=Default, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Электрика">
                    <StackPanel>
						<CheckBox
                            Margin="10"
                            Content="Вкл. компрессор"
                            IsChecked="{Binding MainTickable.Compressor, Mode=Default, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal">
							<TextBlock Margin="10">Производительность компрессора</TextBlock>
							<TextBox Margin="10" Width="110" PreviewTextInput="NumberValidationTextBox" Text="{Binding MainTickable.CompressorProductivity, UpdateSourceTrigger=PropertyChanged}"/>
						</StackPanel>
						
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Управление игровым циклом">
                    <StackPanel>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="10"
                                Click="Start_Button_Click"
                                Content="Старт" />
                            <Button
                                Grid.Column="1"
                                Margin="10"
                                Click="Stop_Button_Click"
                                Content="Стоп" />
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" Text="Контроллер: " />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding MainTickable.Controller, Mode=Default, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <Slider
                                Grid.Row="1"
                                Margin="10"
                                IsSnapToTickEnabled="True"
                                LargeChange="1"
                                Maximum="100"
                                Minimum="-100"
                                SmallChange="1"
                                TickFrequency="1"
                                TickPlacement="Both"
                                Value="{Binding MainTickable.Controller, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>

    </Grid>
</Window>
